# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                              <mnt_point>  <type>   <mnt_flags and options>                                                                           <fs_mgr_flags>
/dev/block/mmcblk0p17                               /system      ext4     ro,barrier=1                                                                                      wait
/dev/block/mmcblk0p15                               /cache       ext4     noatime,nosuid,nodev,nodiratime,noauto_da_alloc,journal_async_commit,barrier=1                    wait,check,formattable
/dev/block/mmcblk0p28                               /data        f2fs     rw,noatime,nosuid,nodev,nodiratime,inline_xattr                                                   wait,check,formattable,encryptable=footer,length=-16384
/dev/block/mmcblk0p28                               /data        ext4     noatime,nosuid,nodev,nodiratime,noauto_da_alloc,journal_async_commit,barrier=1                    wait,check,formattable,encryptable=footer,length=-16384
/dev/block/mmcblk0p8                                /boot        emmc     defaults                                                                                          defaults
/dev/block/mmcblk0p13                               /recovery    emmc     defaults                                                                                          defaults

# zRAM
/dev/block/zram0                                    none         swap     defaults                                                                                          zramsize=134217728

# vold managed volumes
/devices/platform/msm_sdcc.4/mmc_host*              auto         auto     defaults                                                                                          voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host.0*                 auto         auto     defaults                                                                                          voldmanaged=usb:auto
